File: deps/src/tests/testj.f
      subroutine testj(n, p, x, nfcall, j, uiparm, urparm, ufparm)
c
c  ***  parameters  ***
c
      integer n, p, nfcall, uiparm(1)
      double precision x(p), j(n,p), urparm(1)
      external ufparm
c
c     ..................................................................
c     ..................................................................
c
c     *****purpose.
c     this routine evaluates the jacobian matrix  j  for the various
c     test problems listed in references (1), (2), and (3).
c
c     *****parameter description.
c     on input.
c
c        nn is the row dimension of  j  as declared in the calling
c             program.
c        n is the actual number of rows in  j  and is the length of  r.
c        p is the number of parameters being estimated and hence is
c             the length of x.
c        x is the vector of parameters at which the jacobian matrix  j
c             is to be computed.
c        nfcall is the invocation count of  testr  at the time when  r
c             was evaluated at  x.  testr ignores nfcall.
c        r is the residual vector at  x  (and is ignored).
c        nex = uiparm(1) is the index of the problem currently being
c             solved.
c        urparm is a user parameter vector (and is ignored).
c        ufparm is a user entry point parameter (and is ignored).
c        testr is the subroutine that computes  r  (and is ignored).
c
c     on output.
c
c        j is the jacobian matrix at x.
c
c     *****application and usage restrictions.
c     these test problems may be used to test least-squares solvers
c     such as nl2sol.  in particular, these problems may be used to
c     check whether  nl2sol  has been successfully transported to
c     a particular machine.
c
c     *****algorithm notes.
c     none
c
c     *****subroutines and functions called.
c     none
c
c     *****references
c     (1) gill, p.e.; & murray, w. (1976), algorithms for the solution
c        of the non-linear least-squares problem, npl report nac71.
c
c     (2) meyer, r.r. (1970), theoretical and computational aspects
c        of nonlinear regression, pp. 465-486 of nonlinear programming,
c        edited by j.b. rosen, o.l.mangasarian, and k. ritter,
c        academic press, new york.
c
c     (3) brown, k.m. (1969), a quadratically convergent newton-
c        like method based upon gaussian elimination,
c        siam j. numer. anal. 6, pp. 560-569.
c
c     *****general.
c
c     this subroutine was written in connection with research
c     supported by the national science foundation under grants
c     mcs-7600324, dcr75-10143, 76-14311dss, and mcs76-11989.
c
c     ..................................................................
c     ..................................................................
c
c  ***  local variables and constants  ***
c
      double precision e, expmin, r2, t, theta, ti, tim1, tip1, tpi,
     1   tpim1, tpip1, twopi, u, uftolg, ukow(11), v, w, z, zero
      integer i, k, nex, nm1
c  ***  intrinsic functions  ***
c/+
      real float
      double precision dble, dcos, dexp, dlog, dmin1, dsin, dsqrt
c/
      external rmdcon
      double precision dfloat, rmdcon
c
c/6
c/6                                                                    t
c      data twopi/6.283185307179586d+0/, zero/0.d+0/
c/7
      parameter (twopi=6.283185307179586d+0, zero=0.d+0)
c/
c/6
c/7
      save expmin, uftolg
c/
      data ukow(1)/4.0d0/, ukow(2)/2.0d0/, ukow(3)/1.0d0/,
     1   ukow(4)/5.0d-1/, ukow(5)/2.5d-1/, ukow(6)/1.67d-1/,
     2   ukow(7)/1.25d-1/, ukow(8)/1.0d-1/, ukow(9)/8.33d-2/,
     3   ukow(10)/7.14d-2/, ukow(11)/6.25d-2/
c  ***  machine dependent constant  ***
      data expmin/0.0d0/, uftolg/0.d0/
c
      dfloat(ii) = dble(float(ii))
c
c-----------------------------------------------------------------------
c
      nex = uiparm(1)
      go to (100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100,
     1   1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000, 2100,
     2   2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 1900, 2100,
     3   2500, 1300, 1400, 1500, 1600), nex
c
c  ***  rosenbrock  ***
 100  j(1,1) = -2.0d1*x(1)
      j(1,2) = 1.0d1
      j(2,1) = -1.0d0
      j(2,2) = 0.0d0
      go to 9999
c  ***  helix  ***
 200  t = x(1)**2 + x(2)**2
      ti = 1.d2/(twopi*t)
      j(1,1) = ti*x(2)
      t = 1.d1/dsqrt(t)
      j(2,1) = x(1)*t
      j(3,1) = 0.d0
      j(1,2) = -ti*x(1)
      j(2,2) = x(2)*t
      j(3,2) = 0.d0
      j(1,3) = 1.d1
      j(2,3) = 0.d0
      j(3,3) = 1.d0
      go to 9999
c  ***  singular  ***
 300  do 301 k = 1,4
         do 301 i = 1,4
 301          j(i,k) = 0.d0
      j(1,1) = 1.d0
      j(1,2) = 1.d1
      j(2,3) = dsqrt(5.d0)
      j(2,4) = -j(2,3)
      j(3,2) = 2.d0*(x(2) - 2.d0*x(3))
      j(3,3) = -2.d0*j(3,2)
      j(4,1) = dsqrt(4.d1)*(x(1) - x(4))
      j(4,4) = -j(4,1)
      go to 9999
c  ***  woods  ***
 400  do 401 k = 1,4
         do 401 i = 1,7
 401            j(i,k) = 0.d0
      j(1,1) = -2.d1*x(1)
      j(1,2) = 1.d1
      j(2,1) = -1.d0
      j(3,4) = dsqrt(9.d1)
      j(3,3) = -2.d0*x(3)*j(3,4)
      j(4,3) = -1.d0
      j(5,2) = dsqrt(9.9d0)
      j(5,4) = j(5,2)
      j(6,2) = dsqrt(0.2d0)
      j(7,4) = j(6,2)
      go to 9999
c  ***  zangwill  ***
 500  do 501 k = 1,3
         do 501 i = 1,3
 501            j(i,k) = 1.d0
      j(1,2) = -1.d0
      j(2,1) = -1.d0
      j(3,3) = -1.d0
      go to 9999
c  ***  engvall  ***
 600  j(1,1) = 2.d0*x(1)
      j(1,2) = 2.d0*x(2)
      j(1,3) = 2.d0*x(3)
      j(2,1) = j(1,1)
      j(2,2) = j(1,2)
      j(2,3) = 2.d0*(x(3) - 2.d0)
      j(3,1) = 1.d0
      j(3,2) = 1.d0
      j(3,3) = 1.d0
      j(4,1) = 1.d0
      j(4,2) = 1.d0
      j(4,3) = -1.d0
      t = 2.d0*(5.d0*x(3) - x(1) + 1.d0)
      j(5,1) = 3.d0*x(1)**2 - t
      j(5,2) = 6.d0*x(2)
      j(5,3) = 5.d0*t
      go to 9999
c  ***  branin  ***
 700  j(1,1) = 4.d0
      j(1,2) = 4.d0
      j(2,1) = 3.d0 + (x(1) - 2.d0)*(3.d0*x(1) - 2.d0*x(2) - 2.d0) +
     1   x(2)*x(2)
      j(2,2) = 1.d0 + 2.d0*(2.d0*x(1) - x(2)*x(2)) - (x(1) - x(2))**2
      go to 9999
c  ***  beale  ***
 800  j(1,1) = x(2) - 1.d0
      j(1,2) = x(1)
      j(2,1) = x(2)**2 - 1.d0
      j(2,2) = 2.d0*x(1)*x(2)
      j(3,1) = x(2)**3 - 1.d0
      j(3,2) = 3.d0*x(1)*(x(2)**2)
      go to 9999
c  ***  cragg & levy  ***
 900  do 901 i = 1,5
         do 901 k = 1,4
 901          j(i,k) = 0.d0
      t = dexp(x(1))
      j(1,2) = -2.d0*(t - x(2))
      j(1,1) = -t * j(1,2)
      j(2,2) = 3.0d1*(x(2) - x(3))**2
      j(2,3) = -j(2,2)
      j(3,3) = 2.d0*dsin(x(3) - x(4))/(dcos(x(3) - x(4)))**3
      j(3,4) = -j(3,3)
      j(4,1) = 4.d0*x(1)**3
      j(5,4) = 1.d0
      go to 9999
c  ***  box  ***
 1000 if (expmin .eq. zero) expmin = 1.999d0*dlog(rmdcon(2))
      do 1001 i = 1,10
         ti = -0.1d0*dfloat(i)
         e = zero
         t = x(1)*ti
         if (t .ge. expmin) e = dexp(t)
         j(i,1) = ti*e
         e = zero
         t = x(2)*ti
         if (t .ge. expmin) e = dexp(t)
         j(i,2) = -ti*e
         j(i,3) = dexp(1.d1*ti) - dexp(ti)
 1001    continue
      go to 9999
c  ***  davidon 1  ***
 1100 nm1 = n-1
      do 1101 i = 1,nm1
         ti = dfloat(i)
         t = 1.d0
         do 1101 k = 1,p
              j(i,k) = t
              t = t*ti
 1101         continue
      j(n,1) = 1.d0
      do 1102 k = 2,p
 1102    j(n,k) = 0.d0
      go to 9999
c  ***  freudenstein & roth  ***
 1200 j(1,1) = 1.d0
      j(1,2) = -2.d0 + x(2)*(1.d1 - 3.d0*x(2))
      j(2,1) = 1.d0
      j(2,2) = -1.4d1 + x(2)*(2.d0 + 3.d0*x(2))
      go to 9999
c  ***  watson  ***
 1300 continue
 1400 continue
 1500 continue
 1600 do 1603 i = 1,29
         ti = dfloat(i)/2.9d1
         r2 = x(1)
         t= 1.d0
         do 1601 k = 2,p
              t = t*ti
              r2 = r2 + t*x(k)
 1601    continue
         r2 = -2.d0*r2
         j(i,1) = r2
         t = 1.d0
         r2 = ti*r2
         do 1602 k = 2,p
              j(i,k) = t*(dfloat(k-1) + r2)
              t = t*ti
 1602    continue
 1603 continue
      do 1604 i = 30,31
         do 1604 k = 2,p
 1604         j(i,k) = 0.d0
      j(30,1) = 1.d0
      j(31,1) = -2.d0*x(1)
      j(31,2) = 1.d0
      go to 9999
c  ***  chebyquad  ***
 1700 do 1701 k = 1,n
         tim1 = -1.d0/dfloat(n)
         z = 2.d0*x(k) - 1.d0
         ti = z*tim1
         tpim1 = 0.d0
         tpi = 2.d0*tim1
         z = z + z
         do 1701 i = 1,n
              j(i,k) = tpi
              tpip1 = 4.d0*ti + z*tpi - tpim1
              tpim1 = tpi
              tpi = tpip1
              tip1 = z*ti - tim1
              tim1 = ti
              ti = tip1
 1701         continue
      go to 9999
c  ***  brown and dennis  ***
 1800 do 1801 i = 1, n
         ti = 0.2d0*dfloat(i)
         j(i,1) = 2.0d0*(x(1) + x(2)*ti - dexp(ti))
         j(i,2) = ti*j(i,1)
         t = dsin(ti)
         j(i,3) = 2.0d0*(x(3) + x(4)*t - dcos(ti))
         j(i,4) = t*j(i,3)
 1801    continue
      go to 9999
c  ***  bard  ***
 1900 do 1901 i = 1,15
         j(i,1) = -1.d0
         u = dfloat(i)
         v = 1.6d1 - u
         w = dmin1 (u,v)
         t = u/(x(2)*v + x(3)*w)**2
         j(i,2) = v*t
         j(i,3) = w*t
 1901 continue
      go to 9999
c  *** jennrich & sampson  ***
 2000 do 2001 i = 1,10
         ti = dfloat(i)
         j(i,1) = -ti*dexp(ti*x(1))
         j(i,2) = -ti*dexp(ti*x(2))
 2001    continue
      go to 9999
c  ***  kowalik & osborne  ***
 2100 do 2101 i = 1,11
         t = -1.d0/(ukow(i)**2 + x(3)*ukow(i) + x(4))
         j(i,1) = t*(ukow(i)**2 + x(2)*ukow(i))
         j(i,2) = x(1)*ukow(i)*t
         t = t*j(i,1)*x(1)
         j(i,3) = ukow(i)*t
         j(i,4) = t
 2101 continue
      go to 9999
c  ***  osborne 1  ***
 2200 do 2201 i = 1,33
         ti = 1.0d1*dfloat(1-i)
         j(i,1) = -1.d0
         j(i,2) = -dexp(x(4)*ti)
         j(i,3) = -dexp(x(5)*ti)
         j(i,4) = ti*x(2)*j(i,2)
         j(i,5) = ti*x(3)*j(i,3)
 2201    continue
      go to 9999
c  ***  osborne 2  ***
c     ***  uftolg is a machine-dependent constant.  it is just slightly

File: test/nl2test.C
/* Subroutine */ int testj_(integer *n, integer *p, doublereal *x, integer *
	nfcall, doublereal *j, integer *uiparm, doublereal *urparm, U_fp
	ufparm)
{
    /* Initialized data */

    static doublereal twopi = 6.283185307179586;
    static doublereal zero = 0.;
    static doublereal ukow[11] = { 4.,2.,1.,.5,.25,.167,.125,.1,.0833,.0714,
	    .0625 };
    static doublereal expmin = 0.;
    static doublereal uftolg = 0.;

    /* System generated locals */
    integer j_dim1, j_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal e;
    static integer i__, k;
    static doublereal t, u, v, w, z__, r2, ti;
    static integer nm1, nex;
    static doublereal tpi, tim1, tip1, tpim1, tpip1, theta;
    extern doublereal rmdcon_(integer *);


/*  ***  parameters  *** */


/*     .................................................................. */
/*     .................................................................. */

/*     *****purpose. */
/*     this routine evaluates the jacobian matrix  j  for the various */
/*     test problems listed in references (1), (2), and (3). */

/*     *****parameter description. */
/*     on input. */

/*        nn is the row dimension of  j  as declared in the calling */
/*             program. */
/*        n is the actual number of rows in  j  and is the length of  r. */
/*        p is the number of parameters being estimated and hence is */
/*             the length of x. */
/*        x is the vector of parameters at which the jacobian matrix  j */
/*             is to be computed. */
/*        nfcall is the invocation count of  testr  at the time when  r */
/*             was evaluated at  x.  testr ignores nfcall. */
/*        r is the residual vector at  x  (and is ignored). */
/*        nex = uiparm(1) is the index of the problem currently being */
/*             solved. */
/*        urparm is a user parameter vector (and is ignored). */
/*        ufparm is a user entry point parameter (and is ignored). */
/*        testr is the subroutine that computes  r  (and is ignored). */

/*     on output. */

/*        j is the jacobian matrix at x. */

/*     *****application and usage restrictions. */
/*     these test problems may be used to test least-squares solvers */
/*     such as nl2sol.  in particular, these problems may be used to */
/*     check whether  nl2sol  has been successfully transported to */
/*     a particular machine. */

/*     *****algorithm notes. */
/*     none */

/*     *****subroutines and functions called. */
/*     none */

/*     *****references */
/*     (1) gill, p.e.; & murray, w. (1976), algorithms for the solution */
/*        of the non-linear least-squares problem, npl report nac71. */

/*     (2) meyer, r.r. (1970), theoretical and computational aspects */
/*        of nonlinear regression, pp. 465-486 of nonlinear programming, */
/*        edited by j.b. rosen, o.l.mangasarian, and k. ritter, */
/*        academic press, new york. */

/*     (3) brown, k.m. (1969), a quadratically convergent newton- */
/*        like method based upon gaussian elimination, */
/*        siam j. numer. anal. 6, pp. 560-569. */

/*     *****general. */

/*     this subroutine was written in connection with research */
/*     supported by the national science foundation under grants */
/*     mcs-7600324, dcr75-10143, 76-14311dss, and mcs76-11989. */

/*     .................................................................. */
/*     .................................................................. */

/*  ***  local variables and constants  *** */

/*  ***  intrinsic functions  *** */
/* /+ */
/* / */

/* /6 */
/* /6                                                                    t */
    /* Parameter adjustments */
    j_dim1 = *n;
    j_offset = 1 + j_dim1;
    j -= j_offset;
    --x;
    --uiparm;
    --urparm;

    /* Function Body */
/* /7 */
/*     parameter (twopi=6.283185307179586d+0, zero=0.d+0) */
/* / */
/* /6 */
/* /7 */
/*     save expmin, uftolg */
/* / */
/*  ***  machine dependent constant  *** */


/* ----------------------------------------------------------------------- */

    nex = uiparm[1];
    switch (nex) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L500;
	case 6:  goto L600;
	case 7:  goto L700;
	case 8:  goto L800;
	case 9:  goto L900;
	case 10:  goto L1000;
	case 11:  goto L1100;
	case 12:  goto L1200;
	case 13:  goto L1300;
	case 14:  goto L1400;
	case 15:  goto L1500;
	case 16:  goto L1600;
	case 17:  goto L1700;
	case 18:  goto L1800;
	case 19:  goto L1900;
	case 20:  goto L2000;
	case 21:  goto L2100;
	case 22:  goto L2200;
	case 23:  goto L2300;
	case 24:  goto L2400;
	case 25:  goto L2500;
	case 26:  goto L2600;
	case 27:  goto L2700;
	case 28:  goto L2800;
	case 29:  goto L2900;
	case 30:  goto L1900;
	case 31:  goto L2100;
	case 32:  goto L2500;
	case 33:  goto L1300;
	case 34:  goto L1400;
	case 35:  goto L1500;
	case 36:  goto L1600;
    }

/*  ***  rosenbrock  *** */
L100:
    j[j_dim1 + 1] = x[1] * -20.;
    j[(j_dim1 << 1) + 1] = 10.;
    j[j_dim1 + 2] = -1.;
    j[(j_dim1 << 1) + 2] = 0.;
    goto L9999;
/*  ***  helix  *** */
L200:
/* Computing 2nd power */
    d__1 = x[1];
/* Computing 2nd power */
    d__2 = x[2];
    t = d__1 * d__1 + d__2 * d__2;
    ti = 100. / (twopi * t);
    j[j_dim1 + 1] = ti * x[2];
    t = 10. / std::sqrt(t);
    j[j_dim1 + 2] = x[1] * t;
    j[j_dim1 + 3] = 0.;
    j[(j_dim1 << 1) + 1] = -ti * x[1];
    j[(j_dim1 << 1) + 2] = x[2] * t;
    j[(j_dim1 << 1) + 3] = 0.;
    j[j_dim1 * 3 + 1] = 10.;
    j[j_dim1 * 3 + 2] = 0.;
    j[j_dim1 * 3 + 3] = 1.;
    goto L9999;
/*  ***  singular  *** */
L300:
    for (k = 1; k <= 4; ++k) {
	for (i__ = 1; i__ <= 4; ++i__) {
/* L301: */
	    j[i__ + k * j_dim1] = 0.;
	}
    }
    j[j_dim1 + 1] = 1.;
    j[(j_dim1 << 1) + 1] = 10.;
    j[j_dim1 * 3 + 2] = std::sqrt(5.);
    j[(j_dim1 << 2) + 2] = -j[j_dim1 * 3 + 2];
    j[(j_dim1 << 1) + 3] = (x[2] - x[3] * 2.) * 2.;
    j[j_dim1 * 3 + 3] = j[(j_dim1 << 1) + 3] * -2.;
    j[j_dim1 + 4] = std::sqrt(40.) * (x[1] - x[4]);
    j[(j_dim1 << 2) + 4] = -j[j_dim1 + 4];
    goto L9999;
/*  ***  woods  *** */
L400:
    for (k = 1; k <= 4; ++k) {
	for (i__ = 1; i__ <= 7; ++i__) {
/* L401: */
	    j[i__ + k * j_dim1] = 0.;
	}
    }
    j[j_dim1 + 1] = x[1] * -20.;
    j[(j_dim1 << 1) + 1] = 10.;
    j[j_dim1 + 2] = -1.;
    j[(j_dim1 << 2) + 3] = std::sqrt(90.);
    j[j_dim1 * 3 + 3] = x[3] * -2. * j[(j_dim1 << 2) + 3];
    j[j_dim1 * 3 + 4] = -1.;
    j[(j_dim1 << 1) + 5] = std::sqrt(9.9);
    j[(j_dim1 << 2) + 5] = j[(j_dim1 << 1) + 5];
    j[(j_dim1 << 1) + 6] = std::sqrt(.2);
    j[(j_dim1 << 2) + 7] = j[(j_dim1 << 1) + 6];
    goto L9999;
/*  ***  zangwill  *** */
L500:
    for (k = 1; k <= 3; ++k) {
	for (i__ = 1; i__ <= 3; ++i__) {
/* L501: */
	    j[i__ + k * j_dim1] = 1.;
	}
    }
    j[(j_dim1 << 1) + 1] = -1.;
    j[j_dim1 + 2] = -1.;
    j[j_dim1 * 3 + 3] = -1.;
    goto L9999;
/*  ***  engvall  *** */
L600:
    j[j_dim1 + 1] = x[1] * 2.;
    j[(j_dim1 << 1) + 1] = x[2] * 2.;
    j[j_dim1 * 3 + 1] = x[3] * 2.;
    j[j_dim1 + 2] = j[j_dim1 + 1];
    j[(j_dim1 << 1) + 2] = j[(j_dim1 << 1) + 1];
    j[j_dim1 * 3 + 2] = (x[3] - 2.) * 2.;
    j[j_dim1 + 3] = 1.;
    j[(j_dim1 << 1) + 3] = 1.;
    j[j_dim1 * 3 + 3] = 1.;
    j[j_dim1 + 4] = 1.;
    j[(j_dim1 << 1) + 4] = 1.;
    j[j_dim1 * 3 + 4] = -1.;
    t = (x[3] * 5. - x[1] + 1.) * 2.;
/* Computing 2nd power */
    d__1 = x[1];
    j[j_dim1 + 5] = d__1 * d__1 * 3. - t;
    j[(j_dim1 << 1) + 5] = x[2] * 6.;
    j[j_dim1 * 3 + 5] = t * 5.;
    goto L9999;
/*  ***  branin  *** */
L700:
    j[j_dim1 + 1] = 4.;
    j[(j_dim1 << 1) + 1] = 4.;
    j[j_dim1 + 2] = (x[1] - 2.) * (x[1] * 3. - x[2] * 2. - 2.) + 3. + x[2] *
	    x[2];
/* Computing 2nd power */
    d__1 = x[1] - x[2];
    j[(j_dim1 << 1) + 2] = (x[1] * 2. - x[2] * x[2]) * 2. + 1. - d__1 * d__1;
    goto L9999;
/*  ***  beale  *** */
L800:
    j[j_dim1 + 1] = x[2] - 1.;
    j[(j_dim1 << 1) + 1] = x[1];
/* Computing 2nd power */
    d__1 = x[2];
    j[j_dim1 + 2] = d__1 * d__1 - 1.;
    j[(j_dim1 << 1) + 2] = x[1] * 2. * x[2];
/* Computing 3rd power */
    d__1 = x[2];
    j[j_dim1 + 3] = d__1 * (d__1 * d__1) - 1.;
/* Computing 2nd power */
    d__1 = x[2];
    j[(j_dim1 << 1) + 3] = x[1] * 3. * (d__1 * d__1);
    goto L9999;
/*  ***  cragg & levy  *** */
L900:
    for (i__ = 1; i__ <= 5; ++i__) {
	for (k = 1; k <= 4; ++k) {
/* L901: */
	    j[i__ + k * j_dim1] = 0.;
	}
    }
    t = std::exp(x[1]);
    j[(j_dim1 << 1) + 1] = (t - x[2]) * -2.;
    j[j_dim1 + 1] = -t * j[(j_dim1 << 1) + 1];
/* Computing 2nd power */
    d__1 = x[2] - x[3];
    j[(j_dim1 << 1) + 2] = d__1 * d__1 * 30.;
    j[j_dim1 * 3 + 2] = -j[(j_dim1 << 1) + 2];
/* Computing 3rd power */
    d__1 = std::cos(x[3] - x[4]);
    j[j_dim1 * 3 + 3] = std::sin(x[3] - x[4]) * 2. / (d__1 * (d__1 * d__1));
    j[(j_dim1 << 2) + 3] = -j[j_dim1 * 3 + 3];
/* Computing 3rd power */
    d__1 = x[1];
    j[j_dim1 + 4] = d__1 * (d__1 * d__1) * 4.;
    j[(j_dim1 << 2) + 5] = 1.;
    goto L9999;
/*  ***  box  *** */
L1000:
    if (expmin == zero) {
	expmin = std::log(rmdcon_(&c__2)) * 1.999;
    }
    for (i__ = 1; i__ <= 10; ++i__) {
	ti = (doublereal) ((real) i__) * -.1;
	e = zero;
	t = x[1] * ti;
	if (t >= expmin) {
	    e = std::exp(t);
	}
	j[i__ + j_dim1] = ti * e;
	e = zero;
	t = x[2] * ti;
	if (t >= expmin) {
	    e = std::exp(t);
	}
	j[i__ + (j_dim1 << 1)] = -ti * e;
	j[i__ + j_dim1 * 3] = std::exp(ti * 10.) - std::exp(ti);
/* L1001: */
    }
    goto L9999;
/*  ***  davidon 1  *** */
L1100:
    nm1 = *n - 1;
    i__1 = nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ti = (doublereal) ((real) i__);
	t = 1.;
	i__2 = *p;
	for (k = 1; k <= i__2; ++k) {
	    j[i__ + k * j_dim1] = t;
	    t *= ti;
/* L1101: */
	}
    }
    j[*n + j_dim1] = 1.;
    i__2 = *p;
    for (k = 2; k <= i__2; ++k) {
/* L1102: */
	j[*n + k * j_dim1] = 0.;
    }
    goto L9999;
/*  ***  freudenstein & roth  *** */
L1200:
    j[j_dim1 + 1] = 1.;
    j[(j_dim1 << 1) + 1] = x[2] * (10. - x[2] * 3.) - 2.;
    j[j_dim1 + 2] = 1.;
    j[(j_dim1 << 1) + 2] = x[2] * (x[2] * 3. + 2.) - 14.;
    goto L9999;
/*  ***  watson  *** */
L1300:
L1400:
L1500:
L1600:
    for (i__ = 1; i__ <= 29; ++i__) {
	ti = (doublereal) ((real) i__) / 29.;
	r2 = x[1];
	t = 1.;
	i__2 = *p;
	for (k = 2; k <= i__2; ++k) {
	    t *= ti;
	    r2 += t * x[k];
/* L1601: */
	}
	r2 *= -2.;
	j[i__ + j_dim1] = r2;
	t = 1.;
	r2 = ti * r2;
	i__2 = *p;
	for (k = 2; k <= i__2; ++k) {
	    i__1 = k - 1;
	    j[i__ + k * j_dim1] = t * ((doublereal) ((real) i__1) + r2);
	    t *= ti;
/* L1602: */
	}
/* L1603: */
    }
    for (i__ = 30; i__ <= 31; ++i__) {
	i__2 = *p;
	for (k = 2; k <= i__2; ++k) {
/* L1604: */
	    j[i__ + k * j_dim1] = 0.;
	}
    }
    j[j_dim1 + 30] = 1.;
    j[j_dim1 + 31] = x[1] * -2.;
    j[(j_dim1 << 1) + 31] = 1.;
    goto L9999;
/*  ***  chebyquad  *** */
L1700:
    i__2 = *n;
    for (k = 1; k <= i__2; ++k) {
	tim1 = -1. / (doublereal) ((real) (*n));
	z__ = x[k] * 2. - 1.;
	ti = z__ * tim1;
	tpim1 = 0.;
	tpi = tim1 * 2.;
	z__ += z__;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j[i__ + k * j_dim1] = tpi;
	    tpip1 = ti * 4. + z__ * tpi - tpim1;
	    tpim1 = tpi;
	    tpi = tpip1;
	    tip1 = z__ * ti - tim1;
	    tim1 = ti;
	    ti = tip1;
/* L1701: */
	}
    }
    goto L9999;
/*  ***  brown and dennis  *** */
L1800:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ti = (doublereal) ((real) i__) * .2;
	j[i__ + j_dim1] = (x[1] + x[2] * ti - std::exp(ti)) * 2.;
	j[i__ + (j_dim1 << 1)] = ti * j[i__ + j_dim1];
	t = std::sin(ti);
	j[i__ + j_dim1 * 3] = (x[3] + x[4] * t - std::cos(ti)) * 2.;
	j[i__ + (j_dim1 << 2)] = t * j[i__ + j_dim1 * 3];
/* L1801: */
    }
    goto L9999;
/*  ***  bard  *** */
L1900:
    for (i__ = 1; i__ <= 15; ++i__) {
	j[i__ + j_dim1] = -1.;
	u = (doublereal) ((real) i__);
	v = 16. - u;
	w = min(u,v);
/* Computing 2nd power */
	d__1 = x[2] * v + x[3] * w;
	t = u / (d__1 * d__1);
	j[i__ + (j_dim1 << 1)] = v * t;
	j[i__ + j_dim1 * 3] = w * t;
/* L1901: */
    }
    goto L9999;
/*  *** jennrich & sampson  *** */
L2000:
    for (i__ = 1; i__ <= 10; ++i__) {
	ti = (doublereal) ((real) i__);
	j[i__ + j_dim1] = -ti * std::exp(ti * x[1]);
	j[i__ + (j_dim1 << 1)] = -ti * std::exp(ti * x[2]);
/* L2001: */
    }
    goto L9999;
/*  ***  kowalik & osborne  *** */
L2100:
    for (i__ = 1; i__ <= 11; ++i__) {
/* Computing 2nd power */
	d__1 = ukow[i__ - 1];
	t = -1. / (d__1 * d__1 + x[3] * ukow[i__ - 1] + x[4]);
/* Computing 2nd power */
	d__1 = ukow[i__ - 1];
	j[i__ + j_dim1] = t * (d__1 * d__1 + x[2] * ukow[i__ - 1]);
	j[i__ + (j_dim1 << 1)] = x[1] * ukow[i__ - 1] * t;
	t = t * j[i__ + j_dim1] * x[1];
	j[i__ + j_dim1 * 3] = ukow[i__ - 1] * t;
	j[i__ + (j_dim1 << 2)] = t;
/* L2101: */
    }
    goto L9999;
/*  ***  osborne 1  *** */
L2200:
    for (i__ = 1; i__ <= 33; ++i__) {
	i__1 = 1 - i__;
	ti = (doublereal) ((real) i__1) * 10.;
	j[i__ + j_dim1] = -1.;
	j[i__ + (j_dim1 << 1)] = -std::exp(x[4] * ti);
	j[i__ + j_dim1 * 3] = -std::exp(x[5] * ti);
	j[i__ + (j_dim1 << 2)] = ti * x[2] * j[i__ + (j_dim1 << 1)];
	j[i__ + j_dim1 * 5] = ti * x[3] * j[i__ + j_dim1 * 3];
/* L2201: */
    }
    goto L9999;
/*  ***  osborne 2  *** */
/*     ***  uftolg is a machine-dependent constant.  it is just slightly */
