File: deps/src/tests/testr.f
c  ***  kowalik and osborne  ***
 2100 do 2101 i = 1, 11
         r(i) = ykow(i) - x(1)*(ukow(i)**2 + x(2)*ukow(i))/(ukow(i)**2 +
     1          x(3)*ukow(i) + x(4))
         if (nex .eq. 31) r(i) = r(i) + 10.d0
 2101    continue
      go to 9999
c  ***  osborne 1  ***
 2200 do 2201 i = 1, 33
         ti = 1.0d1*dfloat(1-i)
         r(i) = yosb1(i) - (x(1) + x(2)*dexp(x(4)*ti) +
     1          x(3)*dexp(x(5)*ti))
 2201    continue
      go to 9999
c  ***  osborne 2  ***
c     ***  uftolg is a machine-dependent constant.  it is just slightly
c     ***  larger than the log of the smallest positive machine number.
 2300 if (uftolg .eq. 0.d0) uftolg = 1.999d0 * dlog(rmdcon(2))
      do 2302 i = 1, 65
         ti = 0.1d0*dfloat(1-i)
         ri = x(1)*dexp(x(5)*ti)
         do 2301 j = 2, 4
              t = 0.d0
              theta = -x(j+4) * (ti + x(j+7))**2
              if (theta .gt. uftolg) t = dexp(theta)
              ri = ri + x(j)*t
 2301         continue
         r(i) = yosb2(i) - ri
 2302 continue
      go to 9999
c  ***  madsen  ***
 2400 r(1) = x(1)**2 + x(2)**2 + x(1)*x(2)
      r(2) = dsin(x(1))
      r(3) = dcos(x(2))
      go to 9999
c  ***  meyer  ***
 2500 do 2501 i = 1, 16
         ti = dfloat(5*i + 45)
         r(i)=x(1)*dexp(x(2)/(ti + x(3))) - ymeyer(i)
         if (nex .eq. 32) r(i) = r(i) + 10.d0
 2501    continue
      go to 9999
c  ***  brown  ***
 2600 continue
 2700 continue
 2800 continue
 2900 t = x(1) - dfloat(n + 1)
      do 2901 i = 2, n
 2901    t = t + x(i)
      nm1 = n - 1
      do 2902 i = 1, nm1
 2902    r(i) = t + x(i)
      t = x(1)
      do 2903 i = 2, n
 2903    t = t * x(i)
      r(n) = t - 1.0d0
      go to 9999
c
 9999 return
c     ..... last card of testr .........................................
      end

File: test/nl2test.C
/*  ***  kowalik and osborne  *** */
L2100:
    for (i__ = 1; i__ <= 11; ++i__) {
/* Computing 2nd power */
	d__1 = ukow[i__ - 1];
/* Computing 2nd power */
	d__2 = ukow[i__ - 1];
	r__[i__] = ykow[i__ - 1] - x[1] * (d__1 * d__1 + x[2] * ukow[i__ - 1])
		 / (d__2 * d__2 + x[3] * ukow[i__ - 1] + x[4]);
	if (nex == 31) {
	    r__[i__] += 10.;
	}
/* L2101: */
    }
    goto L9999;
/*  ***  osborne 1  *** */
L2200:
    for (i__ = 1; i__ <= 33; ++i__) {
	i__2 = 1 - i__;
	ti = (doublereal) ((real) i__2) * 10.;
	r__[i__] = yosb1[i__ - 1] - (x[1] + x[2] * std::exp(x[4] * ti) + x[3] *
		std::exp(x[5] * ti));
/* L2201: */
    }
    goto L9999;
/*  ***  osborne 2  *** */
/*     ***  uftolg is a machine-dependent constant.  it is just slightly */
/*     ***  larger than the log of the smallest positive machine number. */
L2300:
    if (uftolg == 0.) {
	uftolg = std::log(rmdcon_(&c__2)) * 1.999;
    }
    for (i__ = 1; i__ <= 65; ++i__) {
	i__2 = 1 - i__;
	ti = (doublereal) ((real) i__2) * .1;
	ri = x[1] * std::exp(x[5] * ti);
	for (j = 2; j <= 4; ++j) {
	    t = 0.;
/* Computing 2nd power */
	    d__1 = ti + x[j + 7];
	    theta = -x[j + 4] * (d__1 * d__1);
	    if (theta > uftolg) {
		t = std::exp(theta);
	    }
	    ri += x[j] * t;
/* L2301: */
	}
	r__[i__] = yosb2[i__ - 1] - ri;
/* L2302: */
    }
    goto L9999;
/*  ***  madsen  *** */
L2400:
/* Computing 2nd power */
    d__1 = x[1];
/* Computing 2nd power */
    d__2 = x[2];
    r__[1] = d__1 * d__1 + d__2 * d__2 + x[1] * x[2];
    r__[2] = std::sin(x[1]);
    r__[3] = std::cos(x[2]);
    goto L9999;
/*  ***  meyer  *** */
L2500:
    for (i__ = 1; i__ <= 16; ++i__) {
	i__2 = i__ * 5 + 45;
	ti = (doublereal) ((real) i__2);
	r__[i__] = x[1] * std::exp(x[2] / (ti + x[3])) - ymeyer[i__ - 1];
	if (nex == 32) {
	    r__[i__] += 10.;
	}
/* L2501: */
    }
    goto L9999;
/*  ***  brown  *** */
L2600:
L2700:
L2800:
L2900:
    i__2 = *n + 1;
    t = x[1] - (doublereal) ((real) i__2);
    i__2 = *n;
    for (i__ = 2; i__ <= i__2; ++i__) {
/* L2901: */
	t += x[i__];
    }
    nm1 = *n - 1;
    i__2 = nm1;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L2902: */
	r__[i__] = t + x[i__];
    }
    t = x[1];
    i__2 = *n;
    for (i__ = 2; i__ <= i__2; ++i__) {
/* L2903: */
	t *= x[i__];
    }
    r__[*n] = t - 1.;
    goto L9999;

L9999:
    return 0;
/*     ..... last card of testr ......................................... */
}
