File: deps/src/tests/testj.f
c     ***  larger than the log of the smallest positive machine number.
 2300 if (uftolg .eq. 0.d0) uftolg = 1.999d0 * dlog(rmdcon(2))
      do 2302 i = 1,65
         ti = dfloat(1 - i)*1.d-1
         j(i,1) = -dexp(x(5)*ti)
         j(i,5) = x(1)*ti*j(i,1)
         do 2301 k = 2,4
              t = x(k + 7) + ti
              r2 = 0.d0
              theta = -x(k+4)*t*t
              if (theta .gt. uftolg) r2 = -dexp(theta)
              j(i,k) = r2
              r2 = -t*r2*x(k)
              j(i,k+4) = r2*t
              j(i,k+7) = 2.d0*x(k+4)*r2
 2301         continue
 2302    continue
      go to 9999
c  ***  madsen  ***
 2400 j(1,1) = 2.d0*x(1) + x(2)
      j(1,2) = 2.d0*x(2) + x(1)
      j(2,1) = dcos(x(1))
      j(2,2) = 0.d0
      j(3,1) = 0.d0
      j(3,2) = -dsin(x(2))
      go to 9999
c  ***  meyer  ***
 2500 do 2501 i = 1, 16
         ti = dfloat(5*i + 45)
         u = ti + x(3)
         t = dexp(x(2)/u)
         j(i,1) = t
         j(i,2) = x(1)*t/u
         j(i,3) = -x(1)*x(2)*t/(u*u)
 2501    continue
      go to 9999
c  ***  brown  ***
 2600 continue
 2700 continue
 2800 continue
 2900 nm1 = n - 1
      do 2901 k = 1, n
         do 2901 i = 1, nm1
              j(i,k) = 1.0d0
              if (i .eq. k) j(i,k) = 2.0d0
 2901         continue
      do 2903 k = 1, n
         t = 1.0d0
         do 2902 i = 1,n
              if (i .ne. k) t = t*x(i)
 2902         continue
         j(n,k) = t
 2903    continue
      go to 9999
c
c
 9999 return
      end

File: test/nl2test.C
/*     ***  larger than the log of the smallest positive machine number. */
L2300:
    if (uftolg == 0.) {
	uftolg = std::log(rmdcon_(&c__2)) * 1.999;
    }
    for (i__ = 1; i__ <= 65; ++i__) {
	i__1 = 1 - i__;
	ti = (doublereal) ((real) i__1) * .1;
	j[i__ + j_dim1] = -std::exp(x[5] * ti);
	j[i__ + j_dim1 * 5] = x[1] * ti * j[i__ + j_dim1];
	for (k = 2; k <= 4; ++k) {
	    t = x[k + 7] + ti;
	    r2 = 0.;
	    theta = -x[k + 4] * t * t;
	    if (theta > uftolg) {
		r2 = -std::exp(theta);
	    }
	    j[i__ + k * j_dim1] = r2;
	    r2 = -t * r2 * x[k];
	    j[i__ + (k + 4) * j_dim1] = r2 * t;
	    j[i__ + (k + 7) * j_dim1] = x[k + 4] * 2. * r2;
/* L2301: */
	}
/* L2302: */
    }
    goto L9999;
/*  ***  madsen  *** */
L2400:
    j[j_dim1 + 1] = x[1] * 2. + x[2];
    j[(j_dim1 << 1) + 1] = x[2] * 2. + x[1];
    j[j_dim1 + 2] = std::cos(x[1]);
    j[(j_dim1 << 1) + 2] = 0.;
    j[j_dim1 + 3] = 0.;
    j[(j_dim1 << 1) + 3] = -std::sin(x[2]);
    goto L9999;
/*  ***  meyer  *** */
L2500:
    for (i__ = 1; i__ <= 16; ++i__) {
	i__1 = i__ * 5 + 45;
	ti = (doublereal) ((real) i__1);
	u = ti + x[3];
	t = std::exp(x[2] / u);
	j[i__ + j_dim1] = t;
	j[i__ + (j_dim1 << 1)] = x[1] * t / u;
	j[i__ + j_dim1 * 3] = -x[1] * x[2] * t / (u * u);
/* L2501: */
    }
    goto L9999;
/*  ***  brown  *** */
L2600:
L2700:
L2800:
L2900:
    nm1 = *n - 1;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	i__2 = nm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    j[i__ + k * j_dim1] = 1.;
	    if (i__ == k) {
		j[i__ + k * j_dim1] = 2.;
	    }
/* L2901: */
	}
    }
    i__2 = *n;
    for (k = 1; k <= i__2; ++k) {
	t = 1.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (i__ != k) {
		t *= x[i__];
	    }
/* L2902: */
	}
	j[*n + k * j_dim1] = t;
/* L2903: */
    }
    goto L9999;


L9999:
    return 0;
}
