File: nlp-unconstrained-core/hooke-jeeves/f95/woods.f95

! Woods -- a la More, Garbow & Hillstrom (TOMS algorithm 566).
double precision function f(x, n)
    use woods, only: funevals
    implicit none

    double precision, intent(in) :: x(:)
    integer, intent(inout), optional :: n

    double precision s1
    double precision s2
    double precision s3
    double precision t1
    double precision t2
    double precision t3
    double precision t4
    double precision t5

    funevals = funevals + 1
    s1 = x(2) - x(1) * x(1)
    s2 = 1 - x(1)
    s3 = x(2) - 1
    t1 = x(4) - x(3) * x(3)
    t2 = 1 - x(3)
    t3 = x(4) - 1
    t4 = s3 + t3
    t5 = s3 - t3

    f = 100 * (s1 * s1) + s2 * s2 + 90 * (t1 * t1) + t2 * t2 + 10 * (t4 * t4) &
        + t5 * t5 / 10.
end function f

File: packages/acro/tpl/3po/hooke/hooke_tpl.cpp
double
f(x, n)
	double	x[VARS];
	int	n;
{
	double	s1, s2, s3, t1, t2, t3, t4, t5;
	funevals++;
	s1 = x[1] - x[0]*x[0];
	s2 = 1 - x[0];
	s3 = x[1] - 1;
	t1 = x[3] - x[2]*x[2];
	t2 = 1 - x[2];
	t3 = x[3] - 1;
	t4 = s3 + t3;
	t5 = s3 - t3;
	return 100*(s1*s1) + s2*s2 + 90*(t1*t1) + t2*t2
		+ 10*(t4*t4) + t5*t5/10.;
}
